<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:alpha="0.4"
        android:background="@drawable/iu_campus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:alpha="0.4"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the student ID associated with your INTI email address and we will send you a link to reset your password."
            android:fontFamily="@font/airbnb_cereal_medium"
            android:textColorHint="@color/color_one"
            android:textColor="@color/color_one" />

        <EditText
            android:id="@+id/txtResetStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Student ID"
            android:textColor="@color/color_one"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            android:textColorHint="@color/color_one"
            android:background="@drawable/btn_round_border"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Reset"
            android:background="@drawable/main_page_button_bg"
            android:textSize="15sp"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>